<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            padding: 50px 50px 50px 50px;
        }
        h1{
            text-align: center;
            color: #520491;
            font-weight: bold;
            
        }
        img{
            display: block;
            margin: 20px auto;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        .container{
            display: block;
            margin: 20px auto;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 400px;
            padding: 10px 10px 300px 15px;
            border: 1px solid #520491;
            border-radius: 10px;
            background-color: #520491;
            

        }
        h3{
            color: white;
            text-align: left;
        }
        p{
            color:pink;
        }
        ul{
            list-style-type: "\1F44D";
            color:pink;
        }
        .container2{
            width: 180px;
            height: 30px;
            border: 1px solid yellow;
            background-color: yellow;
            border-radius: 5px;
            padding: 10px 10px 1px
            10px;
            margin: 0 auto;
            text-align: center;
        }
        .par{
            text-align: center;
            color:#520491;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>HTML & CSS Basics Summary</h1>
    <img src="logo.jpeg" alt="" width="100px">
    <div class="container">
      <h3>HTML Summary</h3>
      <p>HTML (HyperText Markup Language) is used to define our page content, structure and meaning.<br> You <strong>don't</strong> use it for styling purposes. Use CSS for that instead</p>
      <ul>
        <li>HTML uses "elements" to describe (annotate) content</li>
        <br>
        HTML elements typically have an opening tag, content and the closing tag <br>
        <br><li>You can also have void (empty) elements like images</li>
        <br><li>You can also configure elements with attributes</li>
        <br>
        There's a long list of availanle elements but you'll gain experience over time, no worries.
      </ul>
      <p>Learn more about all the availabe HTML elements on <mark>the MDN HTML element reference</mark></p>
      <h3>CSS Summary</h3>
      <p>CSS (Cascading Style Sheets) is used for styling your page content.</p>
      <ul>Styles are assigned via property-value pairs</ul>
      <ul>You can assign styles via the "style" attribute</ul>
      <ul>
        <li>To avoid code dupliation, you typically use global styles (e.g. via the "style" element) insted</li>
        <br>
        Alternatively, you can work with external stylesheet files which you link to <br>
        <br><li>When working with CSS, concepts like "inheritance", "Speciality" and the "box model" should be understood</li>
      </ul>
      <p>Learn more about all available CSS properties and values on <mark>the MDN CSS property reference</mark></p>
    </div>
    <div class="container2">Download PDF Summary</div>
    <p class="par">Coded by Kesego Molefe😊</p>
</body>
</html>